<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.l_5411.bookdemo.chapter_5.notification.NotificationActivity">

    <Button
        android:id="@+id/default_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认通知"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/custom_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义通知"
        android:textAllCaps="false"/>

</LinearLayout>
