<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/chapter_5_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/chapter_5_simulation_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulation Notification"
        android:textAllCaps="false"/>
</LinearLayout>
